{
   "name": "ChatAliases",
   "version": "1.0.0",
   "description": "Chat aliases... yeah thats it lol",
   "authors": [
      {
         "name": "octet-steam",
         "id": "263530950070239235"
      }
   ]
}
